# test-mail-client-velocity

./: .gitignore  README.md  pom.xml
src/main/java/com/s4n/util/mail/: Main.java
src/main/resources/: test-mail.vm
src/resources/: test-mail.vm
